spring.datasource.url=jdbc:h2:mem:demo_spring_batch
spring.h2.console.enabled=true
spring.batch.job.names=importRandomUser
download-random-user.pageSize=2000
download-random-user.totalPage=10
download-random-user.chunkSize=100
import-random-user.chunkSize=100
logging.level.org.springframework.batch.item.data.RepositoryItemWriter=DEBUG
